<Window x:Class="EasyEncryption.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyEncryption"
        mc:Ignorable="d"
        Title="Home" Height="768" Width="1024">
    <Grid Margin="0,-10,0.333,9.667">
        <Button x:Name="AddFiles" Content="Files" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="40,65,0,0" Click="AddFiles_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="177,65,0,0"/>
        <TabControl HorizontalAlignment="Left" Height="207" Margin="79,129,0,0" Width="358" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top">
            <TabItem Header="Selected Files">
                <ListView x:Name="selectedFiles" HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="353" Grid.RowSpan="3" Margin="0,0,-0.333,-0.333">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="My Files">
                <ListView x:Name="myFiles" HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="353" Grid.RowSpan="3" Margin="0,0,-0.333,-0.333">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
